# This file contains a set of default environment variables
# To use this file, copy it, rename it to '.env', then replace the example values 
#   with your development credentials. If you need to add keys to this file, please
#   be sure to add the keys to the .env.example file. Do NOT check in the .env file.
#
# Environment variables for the 'test' rails environment can be found in .env.test
#
# For more information, please visit https://github.com/bkeepers/dotenv

# database.yml
export DB_ADAPTER='mysql2'
export DB_SCHEMA='sir_judgington_development'
export DB_USERNAME='root'
export DB_PASSWORD=''
export DB_HOSTNAME='localhost'

# secrets.yml
# to use your gmail account, enable MFA and then generate an app password
export GMAIL_USERNAME: "example.username"
export GMAIL_PASSWORD: "example.password"
export DOMAIN_NAME: "example.com"
export ADMIN_NAME: "example.admin_username"
export ADMIN_EMAIL: "example.admin@example.com"
export ADMIN_PASSWORD: "example.admin_password"
export SECRET_KEY_BASE: "d5c768ff1372f1cda3a59256365ecaf5ee44fc2cd4e17d980e776fa0cbad3db685fc59dca41f21977ceb75ef52a3b0378a7895686049f246aaff63b292d904e4"
